# Booktel

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hotel/services/booktel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotel/services/booktel/: GetLocation.java  GuestSignup.java  MainActivity.java  hotel.java  login.java  ownerSignUp.java
app/src/main/java/com/hotel/services/booktel/guest/: AvbRooms.java  Guest_roomInfo.java  GuestsView.java  HotelLocation.java  Profile.java  RoomReservation.java  dummy.java  guestProfile.java  searchRoom.java  searchRoomsMap.java  seeHotelGV.java
app/src/main/java/com/hotel/services/booktel/owner/: AddHotel.java  AddRoom.java  Analytics.java  Earning.java  EarningPlot.java  Hotel_info.java  OptionsMenu.java  OwnerView.java  PicInfo.java  PointValue.java  RoomInfo.java  about.java  info.java  rooms.java  singleRoom.java
app/src/main/res/drawable/: blankbutton.xml  blankfield.xml  ic_add_to_photos.xml  ic_avator.xml  ic_back.xml  ic_bedroom.xml  ic_calendar.xml  ic_email.xml  ic_gallery.xml  ic_hotel.xml  ic_loc.xml  ic_mail.xml  ic_password.xml  ic_record.xml  ic_sales.xml  ic_settings.xml  ic_user.xml  ic_user_name.xml
app/src/main/res/layout/: activity_add_hotel.xml  activity_add_room.xml  activity_dummy.xml  activity_earning_plot.xml  activity_get_location.xml  activity_guest_profile.xml  activity_guest_room_info.xml  activity_guest_signup.xml  activity_guests_view.xml  activity_hotel_info.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_owner_sign_up.xml  activity_owner_view.xml  activity_room_info.xml  activity_room_reservation.xml  activity_search_rooms_map.xml  activity_see_hotel_gv.xml  allrooms.xml  fragment_about.xml  fragment_analytics.xml  fragment_avb_rooms.xml  fragment_profile.xml  fragment_rooms.xml  fragment_search_room.xml  guest_singleroom.xml  monthlystats.xml  roomimg.xml  singlehotel.xml  singleroom.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu_guest.xml  bottom_nav_menu_owner.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/hotel/services/booktel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
