<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_room"
        android:icon="@drawable/ic_bedroom"
        android:title="@string/menu_room" />

    <item
        android:id="@+id/nav_sales"
        android:icon="@drawable/ic_sales"
        android:title="@string/menu_analytics" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_hotel"
        android:title="@string/menu_about" />

</menu>
