<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".guest.Guest_roomInfo">

    <include
        android:id="@+id/toolbarGRoominfo"
        layout="@layout/toolbar_layout" />


    <ImageView
        android:id="@+id/ownerImg"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_hotel" />

    <TextView
        android:id="@+id/tvhotelnameRominfoGV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/menu_hotel"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ownernameRominfoGV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ownername"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/ratingbarRoominfoGV"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="true"

            android:numStars="5"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/ratingRominfoGV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/ratings"
            android:textColor="@color/colorBlack" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left"
                android:text="@string/roomnumber"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/roomNoinfoGV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="241"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left"
                android:text="@string/noofbeds"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nofbedsRominfoGV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left"
                android:layout_gravity="center"
                android:text="@string/net"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/netAvailRominfoGV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_save" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_reservedatL"
            android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_reservedat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="@string/reservedat"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_reservedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_reservedat"
            android:background="@drawable/blankfield"
            android:text="@string/date"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_stayDuratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_reservedate"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_stayDuration"
            android:gravity="center"
            android:text="@string/staydurat"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_stayDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/duration"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rentlayoutGV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_reservedatL"
            android:layout_margin="10dp"
            android:background="@drawable/blankfield"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/rent"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edtRentrominfoGV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/blankfield"
                android:gravity="center"
                android:inputType="number"
                android:text="Rs.2500/-"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rentTopay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rentlayoutGV"
            android:layout_margin="10dp"
            android:layout_marginTop="-5dp"
            android:background="@drawable/blankfield"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/rentTopay"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/blankfield"
                android:gravity="center"
                android:hint="Rs.2500/-"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesShowRominfo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/rentTopay"
            android:visibility="visible"></androidx.recyclerview.widget.RecyclerView>

      <!--  <LinearLayout
            android:id="@+id/imgShow"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/rentTopay"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:src="@drawable/roomsample" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:layout_weight="2"
                android:src="@drawable/roomsample" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:src="@drawable/roomsample" />
        </LinearLayout>
-->

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/blankbutton"
        android:id="@+id/btnreserverominfoGV"
        android:text="@string/reserve"
        android:textColor="@color/colorWhite" />

</LinearLayout>
