<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".owner.rooms">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"

            android:text="@string/norroms"
            android:textColor="@color/colorAccent"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnAddRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvroom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/blankbutton"
            android:gravity="center"
            android:text="@string/addroom"
            android:textColor="@color/colorWhite" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/roomsShow"
            android:layout_marginBottom="50dp"
            android:layout_below="@+id/btnAddRoom"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>