<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guest.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/guestImageGV"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_user" />

        <TextView
            android:id="@+id/tv_guestName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guestImageGV"
            android:gravity="center"
            android:text="@string/Name"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingbar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"

                android:numStars="5"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/tvRatingsGP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/ratings"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/guestActionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_guestName"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="7">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:background="@drawable/blankbutton"
                android:padding="10dp"
                android:text="@string/Mail"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btn_editguest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"

                android:background="@drawable/blankbutton"
                android:gravity="center"

                android:padding="10dp"
                android:text="@string/Edit"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="2"

                android:background="@drawable/blankbutton"
                android:onClick="btnLogoutGuest"
                android:padding="10dp"
                android:text="@string/logout"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guestActionsLayout"
            android:layout_marginLeft="20dp"
            android:text="@string/usingRoom"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/norroms"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/allRoomsGV"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="95dp"
                    android:id="@+id/imgAllroom"
                    android:layout_margin="10dp"
                    android:src="@drawable/roomsample" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/romNoallroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/roomnumber"

                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/hotelnamAllrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/romNoallroom"
                        android:layout_marginTop="5dp"
                        android:text="@string/menu_hotel"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/inuseratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="@string/ratings"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/allroomDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hotelnamAllrom"
                        android:layout_marginTop="5dp"
                        android:text="@string/nights"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guestActionsLayout"
            android:layout_marginLeft="20dp"
            android:text="@string/history"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/nohistory"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
-->
       <!-- <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:padding="20dp"

            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/roomsample" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/inUseRoom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/roomnumber"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/inuseHtln"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inUseRoom"
                        android:layout_marginTop="5dp"
                        android:text="@string/menu_hotel"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/inuseratin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="@string/ratings"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/inuseDurati"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inuseHtln"
                        android:layout_marginTop="5dp"
                        android:text="@string/nights"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyUsedrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
-->    </LinearLayout>
</FrameLayout>